services:
  app:
    image: golang:1.25
    container_name: binance-bot
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - 8080:8080
    env_file:
      - .env
    tty: true
    stdin_open: true

  db-accounts:
    build:
      context: .
      dockerfile: sqliteadmin-accounts.dockerfile
    ports:
      - 8081:8080
    volumes:
      - ./data/:/data

  db-stack-trade:
    build:
      context: .
      dockerfile: sqliteadmin-stack_trade.dockerfile
    ports:
      - 8082:8080
    volumes:
      - ./data/:/data
